<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>March 2015 Reading List</title>
    

    <meta name="description" content="Writer & Web Developer">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/">&lt;-- Home</a>
    </div>
    <div class="post__title">
    	<h1>March 2015 Reading List</h1>
    </div>
    <div class="post__date">
    	<p>March 20, 2015</p>
    </div>

    <div>
    Tags: 
    
   
    </div>


    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p>I’ve spent a whole lot more time reading/consuming than writing/creating this past month. I’ve been keeping up with my morning pages, for the most part, but beyond that, I’ve been feeling a little creatively blocked. So, when pressed for content, what better way to churn out material than to compose a list, right? So here’s what I’ve read this past month, in chronological order:</p>

<p>The Obstacle is the Way by Ryan Holiday</p>

<p>Man’s Search for Meaning by Viktor Frankl</p>

<p>Jesus’ Son by Denis Johnson</p>

<p>Zero to One: Notes on Startups, or How to Build the Future by Peter Thiel</p>

<p>Greasy Lake &amp; Other Stories by T.C. Boyle</p>

<p>Flow: The Psychology of Optimal Experience by Mihaly Csikszentmihalyi</p>

<p>1984 by George Orwell</p>

<p>The War of Art by Steven Pressfield</p>

<p>From all of them I’ve extracted some really big ideas. Ideas that each would take a lifetime to fully explore and serve justice. Needless to say, it’s been an edifying month. There’s both so much, and not enough, I want to say about each of them. If I had to pick one that I think every person should read, it would definitely be Man’s Search for Meaning, followed by 1984 (I’m a little ashamed to admit it took 27 years of living to read it). I’d like to follow up this post with more substantial things to say about some of these books, but I wanted to at least get this out there. The antidote to the Resistance (a concept introduced in The War of Art to describe that force that separates what you want to do from what you’re actually doing), after all, is to just sit down and do it. That’s what I’m doing here right now.</p>

    </div>

    <div id="related">
    <h2>Related Posts</h2>
    <ul class="posts">
      
         <li><span>22 Nov 2016</span> &raquo; <a href="/words/">Words</a></li>
      
         <li><span>14 Nov 2016</span> &raquo; <a href="/genderandai/">AI and Gender</a></li>
      
         <li><span>13 Nov 2016</span> &raquo; <a href="/pfnp/">Programming for Non-Programmers</a></li>
      
    </ul>
    </div>

</div>
    </div>

</body>

</html>
