<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Dig Within</title>
    

    <meta name="description" content="Writer & Web Developer">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/">&lt;-- Home</a>
    </div>
    <div class="post__title">
    	<h1>Dig Within</h1>
    </div>
    <div class="post__date">
    	<p>March 9, 2015</p>
    </div>

    <div>
    Tags: 
    
   
    </div>


    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p>I just finished “The Obstacle is the Way,” a fascinating and informative read on how to apply Stoic philosophy to everyday life and its challenges. It’s a great introduction to Stoicism and got me interested in digging deeper into the work of the Stoics. I’ve been intermittently reading Marcus Aurelius’s Meditations (intermittently because I find it to be easy to pick up and put down at choice moments in life without feeling lost, and I’m guaranteed to render something useful out of it) and found some gems I really love, included below. I want to print these out and plaster them on my wall:</p>

<p>You have power over your mind – not outside events. Realize this, and you will find strength.</p>

<p>The happiness of your life depends upon the quality of your thoughts.</p>

<p>In the morning when thou risest unwillingly, let this thought be present – I am rising to the work of a human being. Why then am I dissatisfied if I am going to do the things for which I exist and for which I was brought into the world?</p>

<p>Dig within. Within is the wellspring of Good; and it is always ready to bubble up, if you just dig.</p>

<p>Short post today, a more substantive one tomorrow or later tonight. I am intensely sleep-deprived after getting in late last night from Charlottesville and having to get up early to return the rental car to JFK before work. It’s crazy, even one night of little sleep colors the day fuzzy.</p>

    </div>

    <div id="related">
    <h2>Related Posts</h2>
    <ul class="posts">
      
         <li><span>22 Nov 2016</span> &raquo; <a href="/words/">Words</a></li>
      
         <li><span>14 Nov 2016</span> &raquo; <a href="/genderandai/">AI and Gender</a></li>
      
         <li><span>13 Nov 2016</span> &raquo; <a href="/pfnp/">Programming for Non-Programmers</a></li>
      
    </ul>
    </div>

</div>
    </div>

</body>

</html>
